SSL_CRT_FILE=.cert/server.crt
SSL_KEY_FILE=.cert/server.key
INFURA_ID = bd80ce1ca1f94da48e151bb6868bb150
NETWORK_ID = 3
NETWORK = ropsten
NEXT_PUBLIC_API=https://136.144.141.67
PUBLIC_URL = ''
NOTIFY_ID = 5969e836-8239-4851-95d3-57fda61257c8
PORT=4000
NEXT_PUBLIC_PROJECT_NAME = VANILLA

NEXT_PUBLIC_POOL_NAME="Vanilla Pool"
NEXT_PUBLIC_REWARD_TOKEN_ADDR="0x848a74f77C29fA483D32a843CE49208Cf52DA353"
NEXT_PUBLIC_POOL_CONTRACT="0x851FE8D4396C620aBF6d29F333dd8BF8B983D1C1"
NEXT_PUBLIC_INPUT_TOKEN=LINA
NEXT_PUBLIC_REWARD_TOKEN=VLA
NEXT_PUBLIC_INPUT_TOKEN_ADDR="0x908B56f016233E84c391eebe52Ee4d461fD8fb87"

NEXT_PUBLIC_POOL_NAME2="Vanilla Pool"
NEXT_PUBLIC_REWARD_TOKEN_ADDR2="0x848a74f77C29fA483D32a843CE49208Cf52DA353"
NEXT_PUBLIC_POOL_CONTRACT2="0x12a5c8FbD56763b949b125FDF33365848Fdb4c63"
NEXT_PUBLIC_INPUT_TOKEN2=VLA
NEXT_PUBLIC_REWARD_TOKEN2=VLA
NEXT_PUBLIC_INPUT_TOKEN_ADDR2="0x848a74f77C29fA483D32a843CE49208Cf52DA353"
