INFURA_ID = bd80ce1ca1f94da48e151bb6868bb150
NETWORK_ID = 3
NETWORK = ropsten
PUBLIC_URL = ''
NOTIFY_ID = 5969e836-8239-4851-95d3-57fda61257c8
PORT=4000

#NEXT_PUBLIC_POOL_NAME="TEST Pool"
#NEXT_PUBLIC_INPUT_TOKEN="INT"
#NEXT_PUBLIC_REWARD_TOKEN="RWT"
#NEXT_PUBLIC_INPUT_TOKEN_ADDR="0x4ec98F363f0609E6425ffff71528A2D0e5C93668"
NEXT_PUBLIC_REWARD_TOKEN_ADDR="0xC6d2F044931C31f6C7771f7dC7bB9a244982F7Bf"
NEXT_PUBLIC_POOL_CONTRACT="0x08F69e8eD84cE8aa0dd6836d15A1DBcf0f31D4dF"

#NEXT_PUBLIC_PROJECT_NAME = "PROJECT_NAME"

NEXT_PUBLIC_POOL_NAME="Vanilla Pool"
NEXT_PUBLIC_INPUT_TOKEN=LINA
NEXT_PUBLIC_REWARD_TOKEN=VLA
NEXT_PUBLIC_INPUT_TOKEN_ADDR="0x908B56f016233E84c391eebe52Ee4d461fD8fb87"
#NEXT_PUBLIC_REWARD_TOKEN_ADDR="???"
#NEXT_PUBLIC_POOL_CONTRACT="0x1Dd8f00d26266c8110E8Fc13110595a80cF2522b"
NEXT_PUBLIC_PROJECT_NAME = VANILLA
